<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi4stream_ready_gen</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic260"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi4stream_ready_gen</div>
 <div class="CBody"><p>AXI4Stream Ready generation class. Ready signal of AXI4STREAM VIP is generated independently from other attributes.&nbsp; This class is being used to generate all kinds of different patterns of ready signal which user wants. Please refer section READY Generation of PG277 for more details about how to generate ready.</p></div>
</div>

<a name="Functions"></a><a name="Topic261"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic262"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype262" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi4stream_ready_gen&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an new <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a>, ~name~ is the name of the instance.</p></div>
</div>

<a name="reset_to_defaults"></a><a name="Topic263"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">reset_to_defaults</div>
 <div id="NDPrototype263" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> reset_to_defaults();</div>
 <div class="CBody"><p>Reset all variables in ready generation to default value</p></div>
</div>

<a name="copy"></a><a name="Topic264"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype264" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input ready generation to the current ready generation</p></div>
</div>

<a name="my_clone"></a><a name="Topic265"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype265" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a> my_clone ();</div>
 <div class="CBody"><p>Clones the current ready generaton and returns a handle to the new generation</p></div>
</div>

<a name="convert2string"></a><a name="Topic266"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype266" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns&nbsp; a form of string of <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a>.</p></div>
</div>

<a name="set_use_variable_ranges"></a><a name="Topic267"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_use_variable_ranges</div>
 <div id="NDPrototype267" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_use_variable_ranges();</div>
 <div class="CBody"><p>Sets the use of the variable ranges when the policy of <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a> is not RANDOM</p></div>
</div>

<a name="set_use_variable_ranges(2)"></a><a name="Topic268"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_use_variable_ranges</div>
 <div class="CBody"><p>Clears the use of the variable ranges when the policy of <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a> is not RANDOM</p></div>
</div>

<a name="get_use_variable_ranges"></a><a name="Topic269"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_use_variable_ranges</div>
 <div id="NDPrototype269" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,73);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_boolean_t</a> get_use_variable_ranges();</div>
 <div class="CBody"><p>Returns the current state of the variable range use feature.</p></div>
</div>

<a name="set_ready_policy"></a><a name="Topic270"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_ready_policy</div>
 <div id="NDPrototype270" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_ready_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_ready_gen_policy_t</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the policy of <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_ready_policy"></a><a name="Topic271"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_ready_policy</div>
 <div id="NDPrototype271" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,71);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_ready_gen_policy_t</a> get_ready_policy();</div>
 <div class="CBody"><p>Returns the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a> policy</p></div>
</div>

<a name="set_event_cycle_count_reset"></a><a name="Topic272"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_cycle_count_reset</div>
 <div id="NDPrototype272" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_cycle_count_reset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Set event_cycle_count_reset value of <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_event_cycle_count_reset"></a><a name="Topic273"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_cycle_count_reset</div>
 <div id="NDPrototype273" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_event_cycle_count_reset();</div>
 <div class="CBody"><p>Returns the current event_cycle_count_reset</p></div>
</div>

<a name="get_low_time_range"></a><a name="Topic274"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_low_time_range</div>
 <div id="NDPrototype274" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_low_time and max_low_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_low_time_range"></a><a name="Topic275"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_low_time_range</div>
 <div id="NDPrototype275" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_low_time and max_low_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_low_time"></a><a name="Topic276"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_low_time</div>
 <div id="NDPrototype276" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets low_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_low_time"></a><a name="Topic277"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_low_time</div>
 <div id="NDPrototype277" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_low_time();</div>
 <div class="CBody"><p>Returns low time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_high_time_range"></a><a name="Topic278"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_high_time_range</div>
 <div id="NDPrototype278" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_high_time and max_high_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_high_time_range"></a><a name="Topic279"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_high_time_range</div>
 <div id="NDPrototype279" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_high_time and max_high_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_high_time"></a><a name="Topic280"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_high_time</div>
 <div id="NDPrototype280" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets high_time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_high_time"></a><a name="Topic281"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_high_time</div>
 <div id="NDPrototype281" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_high_time();</div>
 <div class="CBody"><p>Returns high time of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_event_count_range"></a><a name="Topic282"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_count_range</div>
 <div id="NDPrototype282" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_event_count and max_event_count of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_event_count_range"></a><a name="Topic283"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_count_range</div>
 <div id="NDPrototype283" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_event_count and max_event_count of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="get_event_count"></a><a name="Topic284"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_count</div>
 <div id="NDPrototype284" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a> get_event_count();</div>
 <div class="CBody"><p>Returns event_count of the current <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="set_event_count"></a><a name="Topic285"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_count</div>
 <div id="NDPrototype285" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,61);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_uint</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the number of events that ready stays at high</p></div>
</div>

<a name="get_ready_rand_policy"></a><a name="Topic286"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_ready_rand_policy</div>
 <div id="NDPrototype286" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi4stream_vip_pkg.sv:xil_axi4stream_ready_rand_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,72);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi4stream_ready_rand_policy_t</a> get_ready_rand_policy();</div>
 <div class="CBody"><p>Returns ready_rand_policy of the <a href="../../index.html#SystemVerilogClass:axi4stream_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,260);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi4stream_ready_gen</a></p></div>
</div>

<a name="cheap_random"></a><a name="Topic287"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">cheap_random</div>
 <div id="NDPrototype287" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> cheap_random();</div>
 <div class="CBody"><p>Generate simplified randomization of ready class when user defines XIL_DO_NOT_USE_ADV_RANDOMIZATION</p></div>
</div>

</body></html>