<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_ready_gen</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic747"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi_ready_gen</div>
 <div class="CBody"><p>AXI Ready generation class.</p><p>Ready signals of write command channel, write data channel, write response channel , read command channel and read data channel are generated independently from other attributes.</p><p>This class is being used to generate all kinds of different patterns of ready signal which user wants. Please refer section READY Generation of PG267 for more details about how to generate ready.</p></div>
</div>

<a name="Functions"></a><a name="Topic745"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic746"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype746" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_ready_gen&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>, ~name~ is the name of the instance.</p></div>
</div>

<a name="reset_to_defaults"></a><a name="Topic921"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">reset_to_defaults</div>
 <div id="NDPrototype921" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> reset_to_defaults();</div>
 <div class="CBody"><p>Reset all variables in ready generation to default value. please refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> , <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_rand_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,390);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_rand_policy_t</a> for more details about ready generation policy.</p><pre>max_low_time = <span class="SHNumber">5</span>;<br />min_low_time = <span class="SHNumber">0</span>;<br /><br />max_high_time = <span class="SHNumber">5</span>;<br />min_high_time = <span class="SHNumber">0</span>;<br /><br />max_event_count = <span class="SHNumber">1</span>;<br />min_event_count = <span class="SHNumber">1</span>;<br /><br />event_cycle_count_reset = <span class="SHNumber">2000</span>;<br />ready_policy = XIL_AXI_READY_GEN_SINGLE;<br />ready_rand_policy = XIL_AXI_READY_RAND_SINGLE;<br />event_count = <span class="SHNumber">1</span>;<br />high_time = <span class="SHNumber">5</span>;<br />low_time = <span class="SHNumber">2</span>;<br />rand_event_count = <span class="SHNumber">1</span>;<br />rand_high_time = <span class="SHNumber">5</span>;<br />rand_low_time = <span class="SHNumber">1</span>;<br />use_variable_ranges = XIL_AXI_FALSE;</pre></div>
</div>

<a name="copy"></a><a name="Topic748"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype748" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input ready generation to the current ready generation</p></div>
</div>

<a name="my_clone"></a><a name="Topic364"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype364" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> my_clone ();</div>
 <div class="CBody"><p>Copy the current ready generation and returns a handle to the new generation</p></div>
</div>

<a name="convert2string"></a><a name="Topic750"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype750" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns a format of string with below Ready information.</p><pre>Policy<br />Random Policy<br />Use Variable Ranges<br />Max Low Time<br />Min Low Time<br />Max High Time<br />Min High Time<br />Max Event Count<br />Min Event Count<br />Event Cycle Count Reset<br />Low Time<br />High Time<br />Event Count</pre></div>
</div>

<a name="set_use_variable_ranges"></a><a name="Topic922"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_use_variable_ranges</div>
 <div id="NDPrototype922" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_use_variable_ranges();</div>
 <div class="CBody"><p>Sets use_variable_ranges to be TRUE. This is to set that <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_low_time" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,939);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_low_time</a>, <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_high_time" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,967);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_high_time</a>, <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_event_count" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_event_count</a> are randomly generated between the range of minimum and maximum value</p></div>
</div>

<a name="clr_use_variable_ranges"></a><a name="Topic923"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_use_variable_ranges</div>
 <div id="NDPrototype923" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_use_variable_ranges();</div>
 <div class="CBody"><p>Sets use_variable_ranges to be FALSE.This is to set that <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_low_time" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,939);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_low_time</a>, <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_high_time" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,967);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_high_time</a>, <a href="../../index.html#SystemVerilogClass:axi_ready_gen:get_event_count" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >get_event_count</a> are returned with current low_time, high_time, event_count if ready_policy is not RANDOM</p></div>
</div>

<a name="get_use_variable_ranges"></a><a name="Topic924"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_use_variable_ranges</div>
 <div id="NDPrototype924" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_use_variable_ranges();</div>
 <div class="CBody"><p>Returns the current value of use_variable_ranges.</p></div>
</div>

<a name="set_ready_policy"></a><a name="Topic925"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_ready_policy</div>
 <div id="NDPrototype925" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_ready_policy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the policy of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> for policy. if policy is XIL_AXI_READY_GEN_NO_BACKPRESSURE, Then it returns</p><pre>set_low_time(<span class="SHNumber">0</span>)<br />set_low_time_range(<span class="SHNumber">0</span>,<span class="SHNumber">0</span>);<br />set_high_time(<span class="SHNumber">1</span>);<br />set_high_time_range(<span class="SHNumber">1</span>,<span class="SHNumber">1</span>)<br />clr_use_variable_ranges()</pre></div>
</div>

<a name="get_ready_policy"></a><a name="Topic926"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_ready_policy</div>
 <div id="NDPrototype926" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> get_ready_policy();</div>
 <div class="CBody"><p>Returns the current ready generation policy of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> for policy information</p></div>
</div>

<a name="set_event_cycle_count_reset"></a><a name="Topic927"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_cycle_count_reset</div>
 <div id="NDPrototype927" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_cycle_count_reset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets event_cycle_count_reset value of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>.</p></div>
</div>

<a name="get_event_cycle_count_reset"></a><a name="Topic930"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_cycle_count_reset</div>
 <div id="NDPrototype930" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_event_cycle_count_reset();</div>
 <div class="CBody"><p>Returns the current event_cycle_count_reset of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. In ready generation,event_cycle_count_reset is used to reset event_counter(count number of ready/valid handshake) to zero.</p></div>
</div>

<a name="get_low_time_range"></a><a name="Topic932"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_low_time_range</div>
 <div id="NDPrototype932" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_low_time and max_low_time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. low_time is how many cycles ready stay low.</p></div>
</div>

<a name="set_low_time_range"></a><a name="Topic935"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_low_time_range</div>
 <div id="NDPrototype935" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_low_time and max_low_time of &lt;axi_ready_gen&gt;.low_time is how many cycles ready stay low.</p></div>
</div>

<a name="get_low_time"></a><a name="Topic939"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_low_time</div>
 <div id="NDPrototype939" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_low_time();</div>
 <div class="CBody"><p>Returns low time of the current ready generation. if ready policy is XIL_AXI_READY_GEN_NO_BACKPRESSURE, low time is 0, else if ready policy is XIL_AXI_READY_GEN_RANDOM or get_use_variable_ranges is TRUE, low is the randomly generated low time.&nbsp; else low time is low_time of current ready generation.</p><p>low_time is how many cycles ready stay low.</p></div>
</div>

<a name="set_low_time"></a><a name="Topic940"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_low_time</div>
 <div id="NDPrototype940" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_low_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the low time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. low_time is how many cycles ready stay low.</p></div>
</div>

<a name="get_high_time_range"></a><a name="Topic941"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_high_time_range</div>
 <div id="NDPrototype941" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_high_time and max_high_time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. high_time is how many cycles ready stay high.</p></div>
</div>

<a name="set_high_time_range"></a><a name="Topic942"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_high_time_range</div>
 <div id="NDPrototype942" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_high_time and max_high_time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. high_time is how many cycles ready stay high.</p></div>
</div>

<a name="get_high_time"></a><a name="Topic967"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_high_time</div>
 <div id="NDPrototype967" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_high_time();</div>
 <div class="CBody"><p>Returns high time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. If ready policy is XIL_AXI_READY_GEN_NO_BACKPRESSURE, returns 1, else if ready policy is XIL_AXI_READY_GEN_RANDOM or get_use_variable_ranges is TRUE, high time is the randomly generated high time.&nbsp; else high time is high_time of current ready generation.High_time is how many cycles ready stay high.</p></div>
</div>

<a name="set_high_time"></a><a name="Topic1085"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_high_time</div>
 <div id="NDPrototype1085" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_high_time(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">updated</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the high time of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. High_time is how many cycles ready stay high.</p></div>
</div>

<a name="get_event_count_range"></a><a name="Topic1095"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_count_range</div>
 <div id="NDPrototype1095" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> get_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns min_event_count and max_event_count of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. event count is used when policy is XIL_AXI_READY_RAND_AFTER_VALID_EVENTS. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> about how event_count works</p></div>
</div>

<a name="set_event_count_range"></a><a name="Topic1096"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_count_range</div>
 <div id="NDPrototype1096" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count_range(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">min,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">max</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets min_event_count and max_event_count of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. event count is used when policy is XIL_AXI_READY_RAND_AFTER_VALID_EVENTS. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> about how event_count works.</p></div>
</div>

<a name="get_event_count"></a><a name="Topic1101"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_event_count</div>
 <div id="NDPrototype1101" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_event_count();</div>
 <div class="CBody"><p>Returns event_count of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. event count is used when policy is XIL_AXI_READY_RAND_AFTER_VALID_EVENTS. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> about how event_count works.</p></div>
</div>

<a name="set_event_count"></a><a name="Topic1104"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_event_count</div>
 <div id="NDPrototype1104" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_event_count(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the number of events that ready stays at high. event count is used when policy is XIL_AXI_READY_RAND_AFTER_VALID_EVENTS. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_gen_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_gen_policy_t</a> about how event_count works.</p></div>
</div>

<a name="get_ready_rand_policy"></a><a name="Topic1106"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">get_ready_rand_policy</div>
 <div id="NDPrototype1106" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_rand_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,390);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_rand_policy_t</a> get_ready_rand_policy();</div>
 <div class="CBody"><p>Returns ready_rand_policy of <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>. refer <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ready_rand_policy_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,390);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ready_rand_policy_t</a> for more information.</p></div>
</div>

</body></html>