<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_monitor_transaction</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1133"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi_monitor_transaction</div>
 <div class="CBody"><p>AXI Monitor Transaction class. It is an extension of axi_transaction with more APIs added for monitor purpose.</p></div>
</div>

<a name="Functions"></a><a name="Topic713"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic1134"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype1134" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_monitor_transaction&quot;</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">protocol</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">addrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">dataw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">32</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">idw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">awusrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">wusrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">busrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">arusrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">rusrw</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">supports_narrow&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_burst&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_lock&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_cache&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_region&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_prot&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_qos&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_wstrb&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_bresp&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span>,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName">has_rresp&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a>, pass the name as the instance name.</p></div>
</div>

<a name="get_addr_phase_start"></a><a name="Topic715"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_addr_phase_start</div>
 <div id="NDPrototype715" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a> get_addr_phase_start();</div>
 <div class="CBody"><p>Returns addr_phase_start of the axi monitor transaction</p></div>
</div>

<a name="set_monitor_print_times"></a><a name="Topic716"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_monitor_print_times</div>
 <div id="NDPrototype716" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_monitor_print_times();</div>
 <div class="CBody"><p>Sets monitor_print_times to be TRUE of axi monitor transaction</p></div>
</div>

<a name="clr_monitor_print_times"></a><a name="Topic717"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">clr_monitor_print_times</div>
 <div id="NDPrototype717" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> clr_monitor_print_times();</div>
 <div class="CBody"><p>Sets monitor_print_times to be FALSE of axi monitor transaction</p></div>
</div>

<a name="get_monitor_print_times"></a><a name="Topic718"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_monitor_print_times</div>
 <div id="NDPrototype718" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_monitor_print_times();</div>
 <div class="CBody"><p>Returns monitor_print_times of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_addr_phase_end"></a><a name="Topic719"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_addr_phase_end</div>
 <div id="NDPrototype719" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_addr_phase_end(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">ready_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">valid_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">ready_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">valid_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">now&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets addr_phase_end,addr_phase_end_cycle,addr_ready_assert_time,addr_valid_assert_time,addr_ready_assert_cycle, addr_valid_assert_cycle,addr_phase_start,addr_accepted_cycles of axi monitor transaction.</p></div>
</div>

<a name="get_addr_phase_end"></a><a name="Topic720"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_addr_phase_end</div>
 <div id="NDPrototype720" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_addr_phase_end();</div>
 <div class="CBody"><p>Returns addr_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_data_phase_start"></a><a name="Topic721"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_data_phase_start</div>
 <div id="NDPrototype721" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_data_phase_start();</div>
 <div class="CBody"><p>Sets data_phase_start of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> to be current time</p></div>
</div>

<a name="get_data_phase_start"></a><a name="Topic722"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_phase_start</div>
 <div id="NDPrototype722" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_data_phase_start();</div>
 <div class="CBody"><p>Returns data_phase_start of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_data_phase_end"></a><a name="Topic723"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_data_phase_end</div>
 <div id="NDPrototype723" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_data_phase_end(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">now&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets data_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> to be current time</p></div>
</div>

<a name="get_data_phase_end"></a><a name="Topic724"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_phase_end</div>
 <div id="NDPrototype724" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_data_phase_end();</div>
 <div class="CBody"><p>Returns data_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="get_bresp_phase_start"></a><a name="Topic725"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_bresp_phase_start</div>
 <div id="NDPrototype725" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_bresp_phase_start();</div>
 <div class="CBody"><p>Returns bresp_phase_start of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_bresp_phase_end"></a><a name="Topic726"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_bresp_phase_end</div>
 <div id="NDPrototype726" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_bresp_phase_end(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">ready_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">valid_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">ready_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">valid_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">now&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets bresp_phase_end,resp_ready_assert_time,resp_valid_assert_time,resp_ready_assert_cycle, resp_ready_assert_cycle,resp_valid_assert_cycle,bresp_phase_start,resp_accepted_cycles, bresp_phase_start,resp_accepted_cycles of axi monitor transaction.</p></div>
</div>

<a name="get_bresp_phase_end"></a><a name="Topic727"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_bresp_phase_end</div>
 <div id="NDPrototype727" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_bresp_phase_end();</div>
 <div class="CBody"><p>Returns bresp_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_transaction_phase_start"></a><a name="Topic728"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_transaction_phase_start</div>
 <div id="NDPrototype728" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_transaction_phase_start();</div>
 <div class="CBody"><p>Sets transaction_phase_start of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> to current time</p></div>
</div>

<a name="get_transaction_phase_start"></a><a name="Topic729"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_transaction_phase_start</div>
 <div id="NDPrototype729" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_transaction_phase_start();</div>
 <div class="CBody"><p>Returns transaction_phase_start of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="trigger_transaction_phase_end"></a><a name="Topic730"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_transaction_phase_end</div>
 <div id="NDPrototype730" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_transaction_phase_end(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">now&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets transaction_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> to current time</p></div>
</div>

<a name="get_transaction_phase_end"></a><a name="Topic731"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_transaction_phase_end</div>
 <div id="NDPrototype731" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> time get_transaction_phase_end();</div>
 <div class="CBody"><p>Returns transaction_phase_end of the <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

<a name="set_data_beat_time_fields"></a><a name="Topic732"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_data_beat_time_fields</div>
 <div id="NDPrototype732" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_data_beat_time_fields(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName">data_ready_assert_time,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName">data_valid_assert_time,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName">data_beat_accepted,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_int" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,365);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_int</a>&nbsp;</td><td class="PName">data_beat_accepted_cycles,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName">now&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets data_ready_assert_time,data_valid_assert_time,data_beat_accepted,data_beat_accepted_cycles of axi monitor transaction.</p></div>
</div>

<a name="import_data_beat_fields"></a><a name="Topic733"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">import_data_beat_fields</div>
 <div id="NDPrototype733" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> import_data_beat_fields(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">inout</span>&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:xil_axi_write_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,486);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_write_beat</a>&nbsp;</td><td class="PName last">write_beat&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets transaction_phase_start,data_phase_end,data_ready_assert_time, data_valid_assert_time,data_beat_accepted,data_beat_accepted_cycles, data, stobe, wuser(if WUSER_WIDTH&gt;0)</p></div>
</div>

<a name="trigger_data_beat_accepted"></a><a name="Topic734"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">trigger_data_beat_accepted</div>
 <div id="NDPrototype734" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> trigger_data_beat_accepted(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">ready_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">time&nbsp;</td><td class="PName last">valid_time,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">ready_cycle,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a>&nbsp;</td><td class="PName last">valid_cycle&nbsp;</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets data beat monitor characterics of data_beat_accepted,data_ready_assert_time, data_valid_assert_time,data_ready_assert_cycle,data_valid_assert_cycle,data_beat_accepted_cycles, data_beat_accepted&nbsp; of axi monitor transaction.</p></div>
</div>

<a name="get_data_beat_accepted"></a><a name="Topic735"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_beat_accepted</div>
 <div id="NDPrototype735" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a> get_data_beat_accepted();</div>
 <div class="CBody"><p>Returns data_beat_accepted of current beat in axi monitor transaction.</p></div>
</div>

<a name="get_data_ready_assert_time"></a><a name="Topic736"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_ready_assert_time</div>
 <div id="NDPrototype736" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a> get_data_ready_assert_time();</div>
 <div class="CBody"><p>Returns data_ready_assert_time of current beat&nbsp; of axi monitor transaction.</p></div>
</div>

<a name="get_data_valid_assert_time"></a><a name="Topic737"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_data_valid_assert_time</div>
 <div id="NDPrototype737" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_ulong" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,368);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_ulong</a> get_data_valid_assert_time();</div>
 <div class="CBody"><p>Returns data_valid_assert_time of current beat&nbsp; of axi monitor transaction.</p></div>
</div>

<a name="copy"></a><a name="Topic738"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype738" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input monitor transaction to the current monitor transaction</p></div>
</div>

<a name="my_clone"></a><a name="Topic739"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype739" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a> my_clone ();</div>
 <div class="CBody"><p>Clones the current monitor transaction and returns a handle to the new monitor transaction.</p></div>
</div>

<a name="convert2string"></a><a name="Topic740"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype740" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns a format string for AXI monitor transaction of <a href="../../index.html#SystemVerilogClass:axi_monitor_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_monitor_transaction</a></p></div>
</div>

</body></html>