<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>axi_mst_rd_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic964"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">axi_mst_rd_driver</div>
 <div class="CBody"><p>AXI Master Read Driver class.</p><p>It receives READ transactions from the user environment and drives the AR channel</p><p>Receives READY transactions from the user environment and drives the RREADY signal of the R channel.</p><p>Trigger an event when the AR Command is accepted</p><p>Collects and re-orders R Channel beats and returns a completed transaction when the RLAST is accepted</p></div>
</div>

<a name="Information"></a><a name="Topic916"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic917"></a><div class="CTopic TInformation LSystemVerilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemVerilogClass:axi_vif_mem_proxy" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,631);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_vif_mem_proxy</a> `AXI_PARAM_ORDER&nbsp; vif_proxy; AXI VIF Proxy Class</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_transaction,axi_transaction) seq_item_port; provides method to send read transaction to axi_mst_rd_driver</p><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(axi_ready_gen, axi_ready_gen)&nbsp; rready_seq_item_port; provides the method to send rready information to axi_mst_rd_driver</p></div>
</div>

<a name="Functions"></a><a name="Topic918"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic966"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype966" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_axi_mst_rd_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create an AXI master read driver, ~name~ is the instance name.</p></div>
</div>

<a name="set_vif"></a><a name="Topic888"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_vif</div>
 <div id="NDPrototype888" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_vif(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">axi_vif_mem_proxy `</td><td class="PType">AXI_PARAM_ORDER&nbsp;</td><td class="PName last">vif</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Assigns the virtual interface vif to the AXI master read driver virtual interface.</p></div>
</div>

<a name="set_rready_gen"></a><a name="Topic752"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_rready_gen</div>
 <div id="NDPrototype752" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_rready_gen(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">axi_ready_gen_t&nbsp;</td><td class="PName last">new_method</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets rready of the AXI master read driver. There are three ways for rready generation in AXI master read driver.</p><p>1.User can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver:set_rready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,752);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_rready_gen</a> to send it to AXI master read driver. User can't fill in more than 500 axi_ready_gen at one time, otherwise it will error out.</p><p>2.User can can first create a axi_ready_gen, customerize it and then use <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver:send_rready" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1163);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >send_rready</a> to send it to AXI master read driver.</p><p>3. If neither of above method is being called, then AXI master read driver will a) if XIL_DO_NOT_USE_ADV_RANDOMIZATION is being defined, rready is being generated with cheap_random(this is for tools which doesn't support advanced randomization.&nbsp; b) else rready will be randomly generated</p></div>
</div>

<a name="get_rready_gen"></a><a name="Topic969"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_rready_gen</div>
 <div id="NDPrototype969" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> axi_ready_gen_t get_rready_gen();</div>
 <div class="CBody"><p>Returns rready_gen of the AXI master read driver.</p></div>
</div>

<a name="set_forward_progress_timeout_value"></a><a name="Topic1004"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_forward_progress_timeout_value</div>
 <div id="NDPrototype1004" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_forward_progress_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the number of cycles that the driver will wait until it will flag a watch dog error of the &lt;axi_mst_rd_driver&gt;.Default value is 50000.</p></div>
</div>

<a name="get_forward_progress_timeout_value"></a><a name="Topic1005"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_forward_progress_timeout_value</div>
 <div id="NDPrototype1005" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_forward_progress_timeout_value ();</div>
 <div class="CBody"><p>Returns the number of cycles that the driver will wait until it will flag a watch dog error of the &lt;axi_mst_rd_driver&gt;.Default value is 50000 and user can use <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver:set_forward_progress_timeout_value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1004);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >set_forward_progress_timeout_value</a> to change it.</p></div>
</div>

<a name="set_waiting_valid_timeout_value"></a><a name="Topic1154"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_waiting_valid_timeout_value</div>
 <div id="NDPrototype1154" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_waiting_valid_timeout_value (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">new_timeout</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets waiting_valid_timeout_value of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>, waiting_valid_timeout_value is used for driver to wait a certain number of cycles for rvalid/rready, arvalid/arready handshake occurs before it times out.</p></div>
</div>

<a name="get_waiting_valid_timeout_value"></a><a name="Topic1155"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_waiting_valid_timeout_value</div>
 <div id="NDPrototype1155" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_waiting_valid_timeout_value ();</div>
 <div class="CBody"><p>Returns waiting_valid_timeout_value of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>. waiting_valid_timeout_value is used for driver to wait a certain number of cycles for rvalid/rready, arvalid/arready handshake occurs before it times out.</p></div>
</div>

<a name="set_wr_transaction_depth"></a><a name="Topic1156"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_wr_transaction_depth</div>
 <div class="CBody"><p>Sets the maximum number of WRITE transactions that the Driver will have in flight at one time in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="get_wr_transaction_depth"></a><a name="Topic928"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_wr_transaction_depth</div>
 <div class="CBody"><p>Returns the maximum number of WRITE transactions that the Driver will have in flight at one time in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="is_driver_idle"></a><a name="Topic929"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">is_driver_idle</div>
 <div id="NDPrototype929" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> is_driver_idle();</div>
 <div class="CBody"><p>Returns TRUE if driver is idle, else FALSE in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="get_num_transactions_inflight"></a><a name="Topic1157"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_num_transactions_inflight</div>
 <div id="NDPrototype1157" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_num_transactions_inflight();</div>
 <div class="CBody"><p>Returns the number of transactions in flight in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="get_adjust_addr_delay_enabled"></a><a name="Topic931"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_adjust_addr_delay_enabled</div>
 <div id="NDPrototype931" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_addr_delay_enabled();</div>
 <div class="CBody"><p>Returns the current state of adjust_addr_delay_enabled in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_adjust_addr_delay_enabled"></a><a name="Topic1158"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_adjust_addr_delay_enabled</div>
 <div id="NDPrototype1158" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_addr_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_addr_delay_enabled in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="get_adjust_data_beat_delay_enabled"></a><a name="Topic933"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype933" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a> get_adjust_data_beat_delay_enabled();</div>
 <div class="CBody"><p>Returns the current state of adjust_data_beat_delay_enabled in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="set_adjust_data_beat_delay_enabled"></a><a name="Topic934"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_adjust_data_beat_delay_enabled</div>
 <div id="NDPrototype934" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_adjust_data_beat_delay_enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_boolean_t" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,391);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_boolean_t</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the value of adjust_data_beat_delay_enabled of the transaction in <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="run_phase"></a><a name="Topic1159"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">run_phase</div>
 <div id="NDPrototype1159" class="NDPrototype NoParameterForm">task run_phase();</div>
 <div class="CBody"><p>Start all control processes for operation of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a></p></div>
</div>

<a name="stop_phase"></a><a name="Topic936"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">stop_phase</div>
 <div id="NDPrototype936" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task stop_phase();</div>
 <div class="CBody"><p>Stops all control processes of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="halt_phase"></a><a name="Topic937"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">halt_phase</div>
 <div id="NDPrototype937" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task halt_phase();</div>
 <div class="CBody"><p>Allows for all inflight transactions to complete and no new transaction will be serviced. All other transactions will halt of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="resume_phase"></a><a name="Topic938"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">resume_phase</div>
 <div id="NDPrototype938" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> task resume_phase();</div>
 <div class="CBody"><p>Resumes processing pending transactions of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="send"></a><a name="Topic1160"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send</div>
 <div id="NDPrototype1160" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the AXI transaction to <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>. Usually user would create a new axi_transaction by calling create_transaction of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>, either randomize the transaction or set it up. Then it calls send to send the transaction to <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.&nbsp; It is a blocking process. please refer example design for the usage.</p></div>
</div>

<a name="wait_rsp"></a><a name="Topic1161"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">wait_rsp</div>
 <div id="NDPrototype1161" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task wait_rsp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">output&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>This blocking function will not return until driver send back response transaction of &lt;axi_mst_rd_driver&gt;.please refer example design for the usage.</p></div>
</div>

<a name="create_transaction"></a><a name="Topic1162"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_transaction</div>
 <div id="NDPrototype1162" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_transaction" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_transaction</a> create_transaction (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_transaction&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns an AXI transaction class that has been &quot;newed&quot; of &lt;axi_mst_rd_driver&gt;.please refer example design for the usage.</p></div>
</div>

<a name="send_rready"></a><a name="Topic1163"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">send_rready</div>
 <div id="NDPrototype1163" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task send_rready(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a>&nbsp;</td><td class="PName last">t</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sends the ready structure to the driver for controlling the READY channel of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.&nbsp; Usually user would create a new axi_ready_gen by calling create_ready of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>, either randomize the rready or set it up manually. Then it calls send to send the rready to <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="create_ready"></a><a name="Topic943"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">create_ready</div>
 <div id="NDPrototype943" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:axi_ready_gen" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,747);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_ready_gen</a> create_ready (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_ready&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Returns a ready class that has been &quot;newed&quot; of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

<a name="wait_driver_idle"></a><a name="Topic944"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">wait_driver_idle</div>
 <div id="NDPrototype944" class="NDPrototype NoParameterForm">task wait_driver_idle();</div>
 <div class="CBody"><p>This is a blocking task which will wait until there are no outstanding transactions in the driver. This means that all the transactions send to the driver have received a corresponding RLast response of <a href="../../index.html#SystemVerilogClass:axi_mst_rd_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,964);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >axi_mst_rd_driver</a>.</p></div>
</div>

</body></html>