<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_driver</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic464"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_driver</div>
 <div class="CBody"><p>The xil_driver#(REQ, RSP) class is parameterized class which extends from xil_component.It is the base class of all xilinx VIP's driver class. It has one port which is seq_item_port</p></div>
</div>

<a name="Information"></a><a name="Topic465"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Information</div>
</div>

<a name="class_member"></a><a name="Topic466"></a><div class="CTopic TInformation LSystemVerilog">
 <div class="CTitle">class member</div>
 <div class="CBody"><p><a href="../../index.html#SystemVerilogClass:xil_seq_item_pull_port" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,133);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_seq_item_pull_port</a> #(REQ, RSP) seq_item_port;&nbsp; provides the method to send transactions to the driver.</p></div>
</div>

<a name="Functions"></a><a name="Topic467"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic468"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype468" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span> (</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_driver&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Creates and initializes an instance of this class using the normal constructor arguments for <a href="../../index.html#SystemVerilogClass:xil_component" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,97);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_component</a>, ~name~ is the name of the instance, create an instance of seq_item_port.</p></div>
</div>

<a name="get_type_name"></a><a name="Topic469"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype469" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name ();</div>
 <div class="CBody"><p>Returns type_name of <a href="../../index.html#SystemVerilogClass:xil_driver" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_driver</a>.</p></div>
</div>

</body></html>