<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_data_channel_beat_base</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic479"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_axi_data_channel_beat_base</div>
 <div class="CBody"><p>XIL AXI data channel beat base object, it inherits all the methods and member from xil_axi_channel_beat_base</p></div>
</div>

<a name="Functions"></a><a name="Topic480"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic481"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype481" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;unnamed_xil_axi_data_channel_beat_base&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemVerilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_data_channel_beat_base</a>.</p></div>
</div>

<a name="set_user"></a><a name="Topic482"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_user</div>
 <div id="NDPrototype482" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_user(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">width,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_user_beat</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets user of the <a href="../../index.html#SystemVerilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_data_channel_beat_base</a>.</p></div>
</div>

<a name="get_user"></a><a name="Topic483"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_user</div>
 <div id="NDPrototype483" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_user_beat</a> get_user();</div>
 <div class="CBody"><p>Returns the user of the <a href="../../index.html#SystemVerilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_data_channel_beat_base</a>.</p></div>
</div>

<a name="set_user_size"></a><a name="Topic484"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_user_size</div>
 <div id="NDPrototype484" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">void</span> set_user_size(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">update</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets user size of the <a href="../../index.html#SystemVerilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_data_channel_beat_base</a>.</p></div>
</div>

<a name="get_user_size"></a><a name="Topic485"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">get_user_size</div>
 <div id="NDPrototype485" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a> get_user_size();</div>
 <div class="CBody"><p>Returns user size of the <a href="../../index.html#SystemVerilogClass:xil_axi_data_channel_beat_base" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_data_channel_beat_base</a>.</p></div>
</div>

</body></html>