<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_axi_cmd_beat</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic758"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_axi_cmd_beat</div>
 <div class="CBody"><p>XIL AXI cmd beat class. Single bus beat for the CMD channel, it inherits all the member and methods of xil_axi_channel_beat_base. It includes read/write, addr, id, burst, len, size, lock, cache, prot,region,qos,user</p></div>
</div>

<a name="Functions"></a><a name="Topic509"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="new"></a><a name="Topic510"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">new</div>
 <div id="NDPrototype510" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">new</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName">name&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;xil_axi_cmd_beat&quot;</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Constructor to create a new <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>. ~name~ is the name of the instance.</p></div>
</div>

<a name="copy"></a><a name="Topic511"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">copy</div>
 <div id="NDPrototype511" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> copy(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>&nbsp;</td><td class="PName last">rhs</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Copies the contents of the input <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a> to the current <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>.</p></div>
</div>

<a name="my_clone"></a><a name="Topic512"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">my_clone</div>
 <div id="NDPrototype512" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a> my_clone();</div>
 <div class="CBody"><p>Clones the current <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a> and returns a handle to the new <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>.</p></div>
</div>

<a name="convert2string"></a><a name="Topic513"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype513" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns string with direction name,addr,id,len,size and user information of the <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>.</p></div>
</div>

<a name="set_user"></a><a name="Topic514"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_user</div>
 <div id="NDPrototype514" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_user(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_uint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,367);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_uint</a>&nbsp;</td><td class="PName last">width,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_user_beat</a>&nbsp;</td><td class="PName last">in</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets user of the <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>.</p></div>
</div>

<a name="get_user"></a><a name="Topic515"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">get_user</div>
 <div id="NDPrototype515" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <a href="../../index.html#File:axi_vip_pkg.sv:xil_axi_user_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_user_beat</a> get_user();</div>
 <div class="CBody"><p>Returns the user of the <a href="../../index.html#SystemVerilogClass:xil_axi_cmd_beat" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,758);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >xil_axi_cmd_beat</a>.</p></div>
</div>

</body></html>