<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>xil_sequence_item</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic432"></a><div class="CTopic TClass LSystemVerilog first">
 <div class="CTitle">xil_sequence_item</div>
 <div class="CBody"><p>The xil_sequence_item is a class which extends from xil_object.</p></div>
</div>

<a name="Functions"></a><a name="Topic433"></a><div class="CTopic TGroup LSystemVerilog">
 <div class="CTitle">Functions</div>
</div>

<a name="get_type_name"></a><a name="Topic434"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_type_name</div>
 <div id="NDPrototype434" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> get_type_name();</div>
 <div class="CBody"><p>Returns string of &quot;xil_sequence_item&quot;.It is virtual function which will be overwritten later in its extended classes.</p></div>
</div>

<a name="convert2string"></a><a name="Topic435"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">convert2string</div>
 <div id="NDPrototype435" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual function</span> <span class="SHKeyword">string</span> convert2string();</div>
 <div class="CBody"><p>Returns empty string. It is virtual function which will be overwritten later in its extended classes.</p></div>
</div>

</body></html>