<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>clk_vip_if.sv</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Functions"></a><a name="Topic38"></a><div class="CTopic TGroup LSystemVerilog first">
 <div class="CTitle">Functions</div>
</div>

<a name="set_clk_prd"></a><a name="Topic39"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_clk_prd</div>
 <div id="NDPrototype39" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task set_clk_prd(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_period&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">100</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_duty_cycle</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.5</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">bit&nbsp;</td><td class="PName">user_jitter_on&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_jitter_min_range&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.0</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_jitter_max_range&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.0</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>set the feature of clock period, duty_cycle, jitter on/off,minmum jitter and maximum jitter</p></div>
</div>

<a name="set_clk_frq"></a><a name="Topic40"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_clk_frq</div>
 <div id="NDPrototype40" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">task set_clk_frq(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName">user_frequency&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">10000000</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_duty_cycle&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.5</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">bit&nbsp;</td><td class="PName">user_jitter_on&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_jitter_min_range&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.0</span>,</td></tr><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType"><span class="SHKeyword">real</span>&nbsp;</td><td class="PName">user_jitter_max_range&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0.0</span></td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>set the feature of clock period, duty_cycle, jitter on/off,minmum jitter and maximum jitter</p></div>
</div>

<a name="get_min_jitter_range"></a><a name="Topic41"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_min_jitter_range</div>
 <div id="NDPrototype41" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">real</span> get_min_jitter_range();</div>
 <div class="CBody"><p>Returns minimum jitter range</p></div>
</div>

<a name="get_max_jitter_range"></a><a name="Topic42"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_max_jitter_range</div>
 <div id="NDPrototype42" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">real</span> get_max_jitter_range();</div>
 <div class="CBody"><p>Returns maximum jitter range</p></div>
</div>

<a name="set_initial_value"></a><a name="Topic43"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_initial_value</div>
 <div id="NDPrototype43" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_initial_value(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">input&nbsp;</td><td class="PType">bit&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">);</td></tr></table></div>
 <div class="CBody"><p>Sets the initial value of clk in clk vip</p></div>
</div>

<a name="get_initial_value"></a><a name="Topic44"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_initial_value</div>
 <div id="NDPrototype44" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> bit get_initial_value();</div>
 <div class="CBody"><p>Returns the initial value of clk in clk vip</p></div>
</div>

<a name="get_jitter_range"></a><a name="Topic45"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_jitter_range</div>
 <div id="NDPrototype45" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> get_jitter_range();</div>
 <div class="CBody"><p>Returns the jitter range of the clk</p></div>
</div>

<a name="get_clk_freq"></a><a name="Topic46"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_clk_freq</div>
 <div id="NDPrototype46" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> get_clk_freq ();</div>
 <div class="CBody"><p>Returns the current clock period of the clock generation</p></div>
</div>

<a name="get_clk_period"></a><a name="Topic47"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">get_clk_period</div>
 <div id="NDPrototype47" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">int</span> get_clk_period ();</div>
 <div class="CBody"><p>Returns the current clock period of the clock generation</p></div>
</div>

<a name="start_clock"></a><a name="Topic48"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">start_clock</div>
 <div id="NDPrototype48" class="NDPrototype NoParameterForm">task start_clock();</div>
 <div class="CBody"><p>Starts to generate clock. This API has to be called to get clock signal.</p></div>
</div>

<a name="set_intf_master"></a><a name="Topic49"></a><div class="CTopic TFunction LSystemVerilog">
 <div class="CTitle">set_intf_master</div>
 <div id="NDPrototype49" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_master();</div>
 <div class="CBody"><p>Sets interface to master mode,When user wants to change passthrough VIP as master VIP, what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_master</p></div>
</div>

<a name="set_intf_monitor"></a><a name="Topic50"></a><div class="CTopic TFunction LSystemVerilog last">
 <div class="CTitle">set_intf_monitor</div>
 <div id="NDPrototype50" class="NDPrototype NoParameterForm"><span class="SHKeyword">function</span> <span class="SHKeyword">void</span> set_intf_monitor();</div>
 <div class="CBody"><p>Sets interface to monitor mode.Set VIP into runtime passthrough mode.&nbsp; what they do is to call &lt;hierarchy_path&gt;.IF.set_intf_monitor</p></div>
</div>

</body></html>